- name: "Enable nfs SELinux properties"
  tags: nfs-selinux-sebool
  ansible.posix.seboolean:
    name: "{{ item['key'] }}"
    state: "{{ item['value'] }}"
    persistent: yes
  loop: "{{ nfs_selinux_bools | dict2items }}"
  loop_control:
    label: "{{ item['key'] }} value={{ item['value'] }}"

- name: "Set SELinux fcontext on exports"
  tags: nfs-selinux-fcontext
  community.general.sefcontext:
    target: "{{ item['path'] }}(/.*)?"
    setype: "{{ nfs_selinux_fcontext }}"
    state: "{{ item['state'] | default(omit) }}"
  loop: "{{ nfs_exports }}"
  loop_control:
    label: "{{ item['path'] }} fcontext={{ nfs_selinux_fcontext }} state={{ item['state'] | default('present') }}"

